<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Symfoni</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- homepage slider scripts -->
<script src="scripts/jquery-slides.js"></script>
<script>
$(function () {
    $('#slider').slides({
        play: 5000,
        pause: 2500,
        hoverPause: true
    });
});
</script>
<!-- / homepage slider scripts -->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1><a href="#">S<span>ymfoni</span></a></h1>
      <h2>Free HTML5 Website Template</h2>
    </hgroup>
    <div class="fl_right">
      <form action="#" method="post">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
          <input type="submit" id="sf_submit" value="submit">
        </fieldset>
      </form>
      <ul id="social">
        <li><a href="#"><img src="images/demo/social/1.gif" alt=""></a></li>
        <li><a href="#"><img src="images/demo/social/1.gif" alt=""></a></li>
        <li><a href="#"><img src="images/demo/social/1.gif" alt=""></a></li>
        <li><a href="#"><img src="images/demo/social/1.gif" alt=""></a></li>
        <li><a href="#"><img src="images/demo/social/1.gif" alt=""></a></li>
      </ul>
    </div>
  </header>
</div>
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class="first active"><a href="index.html">Home</a><span>Test Text Here</span></li>
      <li><a href="style-demo.html">Style Demo</a><span>Test Text Here</span></li>
      <li><a href="full-width.html">Full Width</a><span>Test Text Here</span></li>
      <li><a href="#">DropDown</a><span>Test Text Here</span>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a><span>Test Text Here</span></li>
      <li><a href="portfolio.html">Portfolio</a><span>Test Text Here</span></li>
      <li><a href="#">Link Text</a><span>Test Text Here</span></li>
      <li><a href="#">A Very Long Link Text</a><span>Test Text Here</span></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- content body -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <section id="slider">
      <div id="controls"> <a href="javascript:void(0)" class="prev"><img src="images/slider/controls/prev.png" alt="Previous"></a> <a href="javascript:void(0)" class="next"><img src="images/slider/controls/next.png" alt="Next"></a>
        <div class="slidescontainer">
          <!-- ########################################################################################## -->
          <!-- SLIDE 1 -->
          <figure class="slide"><a href="#"><img src="images/slider/1.gif" width="940" height="460" alt=""></a>
            <figcaption class="caption">
              <h2>Slide 1 Caption</h2>
              <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
            </figcaption>
          </figure>
          <!-- SLIDE 2 -->
          <figure class="slide"><a href="#"><img src="images/slider/1.gif" width="940" height="460" alt=""></a>
            <figcaption class="caption">
              <h2>Slide 2 Caption</h2>
              <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
            </figcaption>
          </figure>
          <!-- SLIDE 3 -->
          <figure class="slide"><a href="#"><img src="images/slider/1.gif" width="940" height="460" alt=""></a>
            <figcaption class="caption">
              <h2>Slide 3 Caption</h2>
              <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
            </figcaption>
          </figure>
          <!-- SLIDE 4 -->
          <figure class="slide"><a href="#"><img src="images/slider/1.gif" width="940" height="460" alt=""></a>
            <figcaption class="caption">
              <h2>Slide 4 Caption</h2>
              <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
            </figcaption>
          </figure>
          <!-- SLIDE 5 -->
          <figure class="slide"><a href="#"><img src="images/slider/1.gif" width="940" height="460" alt=""></a>
            <figcaption class="caption">
              <h2>Slide 5 Caption</h2>
              <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
            </figcaption>
          </figure>
          <!-- ########################################################################################## -->
        </div>
      </div>
    </section>
    <div id="homepage" class="clear">
      <!-- ########################################################################################## -->
      <section class="two_third first">
        <ul class="clear">
          <li>
            <article>
              <figure><img src="images/demo/180x210.gif" width="180" height="210" alt="">
                <figcaption>
                  <h2>Lorum ipsum dolor</h2>
                  <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque.</p>
                  <footer><a href="#">View Details &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
          <li>
            <article>
              <figure><img src="images/demo/180x210.gif" width="180" height="210" alt="">
                <figcaption>
                  <h2>Lorum ipsum dolor</h2>
                  <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque.</p>
                  <footer><a href="#">View Details &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
          <li>
            <article>
              <figure><img src="images/demo/180x210.gif" width="180" height="210" alt="">
                <figcaption>
                  <h2>Lorum ipsum dolor</h2>
                  <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque.</p>
                  <footer><a href="#">View Details &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
        </ul>
      </section>
      <!-- ########################################################################################## -->
      <section class="one_third">
        <ul class="clear">
          <li>
            <article class="clear">
              <figure><img src="images/demo/64x64.gif" alt=""></figure>
              <div>
                <h2><a href="#">Nequatdui laorem</a></h2>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus.</p>
              </div>
            </article>
          </li>
          <li>
            <article class="clear">
              <figure><img src="images/demo/64x64.gif" alt=""></figure>
              <div>
                <h2><a href="#">Nequatdui laorem</a></h2>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus.</p>
              </div>
            </article>
          </li>
          <li>
            <article class="clear">
              <figure><img src="images/demo/64x64.gif" alt=""></figure>
              <div>
                <h2><a href="#">Nequatdui laorem</a></h2>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus.</p>
              </div>
            </article>
          </li>
          <li>
            <article class="clear">
              <figure><img src="images/demo/64x64.gif" alt=""></figure>
              <div>
                <h2><a href="#">Nequatdui laorem</a></h2>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus.</p>
              </div>
            </article>
          </li>
        </ul>
      </section>
      <!-- ########################################################################################## -->
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter first">
      <h2 class="title">Contact Details</h2>
      <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
      <p>Tel: xxxxx xxxxxxxxxx<br>
        Fax: xxxxx xxxxxxxxxx<br>
        Email: <a href="#">contact@mydomain.com</a></p>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Quick Links</h2>
      <nav>
        <ul>
          <li class="first"><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li><a href="#">Aliquam eget erat nec sapien</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">From The Blog</h2>
      <article>
        <header>
          <h2>Blog Post Title</h2>
          <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
        </header>
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
        <p><a href="#">Read More &raquo;</a></p>
      </article>
    </section>
    <!-- Section Four -->
    <section class="one_quarter">
      <h2 class="title">Grab Our Newsletter</h2>
      <form method="post" action="#">
        <fieldset>
          <legend>Contact Form:</legend>
          <label for="nl_name">Name:</label>
          <input type="text" name="nl_name" id="nl_name" value="">
          <label for="nl_email">Email:</label>
          <input type="text" name="nl_email" id="nl_email" value="">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
<script>
$(document).ready(function () {
    $("#nl_name, #nl_email").defaultvalue("Name", "Email Address");
});
</script>
</body>
</html>