<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>RS-1200 Prototype 50 | Elements | Buttons</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="../layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="../layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="../layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="../index.html">RS-1200 Prototype 50</a></h1>
      <h2>Free Responsive Template</h2>
    </hgroup>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@domain.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li><a href="../index.html" title="Homepage">Homepage</a></li>
      <li><a class="drop" href="#" title="Pages">Pages</a>
        <ul>
          <li><a href="../pages/full-width-content.html" title="Full Width Content">Full Width Content</a></li>
          <li><a href="../pages/content-leftsidebar.html" title="Content + Left Sidebar">Content + Left Sidebar</a></li>
          <li><a href="../pages/content-rightsidebar.html" title="Content + Right Sidebar">Content + Right Sidebar</a></li>
          <li><a href="../pages/content-bothsidebars.html" title="Content + Both Sidebars">Content + Both Sidebars</a></li>
          <li><a href="../pages/contact.html" title="Contact">Contact</a></li>
          <li><a href="../pages/404.html" title="404">404</a></li>
          <li><a href="../pages/testimonials.html" title="Testimonials">Testimonials</a></li>
          <li><a href="../pages/about-us.html" title="About Us">About Us</a></li>
          <li><a href="../pages/team-member.html" title="Team Member">Team Member</a></li>
          <li class="last-child"><a href="../pages/faq.html" title="FAQ">FAQ</a></li>
        </ul>
      </li>
      <li class="active"><a class="drop" href="#" title="Elements">Elements</a>
        <ul>
          <li class="active"><a href="buttons.html" title="Buttons">Buttons</a></li>
          <li><a href="alert-messages.html" title="Alert Messages">Alert Messages</a></li>
          <li><a href="font-icons.html" title="Font Icons">Font Icons</a></li>
          <li><a href="call-to-action.html" title="Call To Action">Call To Action</a></li>
          <li><a href="columns.html" title="Columns">Columns</a></li>
          <li><a href="columns-no-gutter.html" title="Columns - No Gutter">Columns - No Gutter</a></li>
          <li><a href="lists.html" title="Lists">Lists</a></li>
          <li><a href="accordions.html" title="Accordions">Accordions</a></li>
          <li><a href="tabs.html" title="Tabs">Tabs</a></li>
          <li><a href="toggles.html" title="Toggles">Toggles</a></li>
          <li class="last-child"><a href="pricing-tables.html" title="Pricing Tables">Pricing Tables</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Portfolio Layouts">Portfolio Layouts</a>
        <ul>
          <li><a href="../portfolio-layouts/portfolio-overview-full-width-content.html" title="Full Width Portfolio">Full Width Portfolio</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li class="last-child"><a href="../portfolio-layouts/portfolio-overview-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Gallery Layouts">Gallery Layouts</a>
        <ul>
          <li><a href="../gallery-layouts/gallery-full-width-content.html" title="Full Width Gallery">Full Width Gallery</a></li>
          <li><a href="../gallery-layouts/gallery-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="../gallery-layouts/gallery-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li><a href="../gallery-layouts/gallery-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
          <li class="last-child"><a href="../gallery-layouts/gallery-5columns.html" title="5 Column Grid">5 Column Grid</a></li>
        </ul>
      </li>
      <li><a href="#" title="Link Text">Link Text</a></li>
      <li class="last-child"><a href="#" title="A Very Long Link Text">A Very Long Link Text</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h1>Standard Buttons</h1>
      <div class="push30">
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button small black">Black</a></li>
          <li><a href="#" class="button small blue">Blue</a></li>
          <li><a href="#" class="button small green">Green</a></li>
          <li><a href="#" class="button small grey">Grey</a></li>
          <li><a href="#" class="button small orange">Orange</a></li>
          <li><a href="#" class="button small purple">Purple</a></li>
          <li><a href="#" class="button small red">Red</a></li>
          <li><a href="#" class="button small white">White</a></li>
          <li><a href="#" class="button small yellow">Yellow</a></li>
        </ul>
        <p><strong>Small Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button small black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
      <div class="push30">
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button medium black">Black</a></li>
          <li><a href="#" class="button medium blue">Blue</a></li>
          <li><a href="#" class="button medium green">Green</a></li>
          <li><a href="#" class="button medium grey">Grey</a></li>
          <li><a href="#" class="button medium orange">Orange</a></li>
          <li><a href="#" class="button medium purple">Purple</a></li>
          <li><a href="#" class="button medium red">Red</a></li>
          <li><a href="#" class="button medium white">White</a></li>
          <li><a href="#" class="button medium yellow">Yellow</a></li>
        </ul>
        <p><strong>Medium Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button medium black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
      <div>
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button large black">Black</a></li>
          <li><a href="#" class="button large blue">Blue</a></li>
          <li><a href="#" class="button large green">Green</a></li>
          <li><a href="#" class="button large grey">Grey</a></li>
          <li><a href="#" class="button large orange">Orange</a></li>
          <li><a href="#" class="button large purple">Purple</a></li>
          <li><a href="#" class="button large red">Red</a></li>
          <li><a href="#" class="button large white">White</a></li>
          <li><a href="#" class="button large yellow">Yellow</a></li>
        </ul>
        <p><strong>Large Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button large black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
    </div>
    <!-- ############################################################################# -->
    <!-- ############################################################################# -->
    <!-- ############################################################################# -->
    <div class="one_half">
      <h1>CSS3 Buttons: Gradients, Transition, Box &amp; Text Shadow</h1>
      <div class="push30">
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button small gradient black">Black</a></li>
          <li><a href="#" class="button small gradient blue">Blue</a></li>
          <li><a href="#" class="button small gradient green">Green</a></li>
          <li><a href="#" class="button small gradient grey">Grey</a></li>
          <li><a href="#" class="button small gradient orange">Orange</a></li>
          <li><a href="#" class="button small gradient purple">Purple</a></li>
          <li><a href="#" class="button small gradient red">Red</a></li>
          <li><a href="#" class="button small gradient white">White</a></li>
          <li><a href="#" class="button small gradient yellow">Yellow</a></li>
        </ul>
        <p><strong>Small Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button small gradient black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
      <div class="push30">
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button medium gradient black">Black</a></li>
          <li><a href="#" class="button medium gradient blue">Blue</a></li>
          <li><a href="#" class="button medium gradient green">Green</a></li>
          <li><a href="#" class="button medium gradient grey">Grey</a></li>
          <li><a href="#" class="button medium gradient orange">Orange</a></li>
          <li><a href="#" class="button medium gradient purple">Purple</a></li>
          <li><a href="#" class="button medium gradient red">Red</a></li>
          <li><a href="#" class="button medium gradient white">White</a></li>
          <li><a href="#" class="button medium gradient yellow">Yellow</a></li>
        </ul>
        <p><strong>Medium Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button medium gradient black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
      <div>
        <ul class="nospace demo_li_space">
          <li><a href="#" class="button large gradient black">Black</a></li>
          <li><a href="#" class="button large gradient blue">Blue</a></li>
          <li><a href="#" class="button large gradient green">Green</a></li>
          <li><a href="#" class="button large gradient grey">Grey</a></li>
          <li><a href="#" class="button large gradient orange">Orange</a></li>
          <li><a href="#" class="button large gradient purple">Purple</a></li>
          <li><a href="#" class="button large gradient red">Red</a></li>
          <li><a href="#" class="button large gradient white">White</a></li>
          <li><a href="#" class="button large gradient yellow">Yellow</a></li>
        </ul>
        <p><strong>Large Example</strong></p>
        <div class="push10">HTML:<br>
          <code>&lt;a href=&quot;#&quot; class=&quot;button large gradient black&quot;&gt;Black&lt;/a&gt;</code></div>
      </div>
    </div>
    <div class="clear push50"></div>
    <h2>Adding Rounded Corners</h2>
    <p>If you want the buttons to have rounded corners you have a choice of 4 pre-defined sizes: 5, 8, 10 &amp; 12px. To use the individual sizes all you have to do is simply add the class name to the class element e.g. rnd5, rnd8, rnd10, rnd12.</p>
    <div class="one_half first">
      <p><strong>Standard Button:</strong></p>
      <div class="push30">Normal:<br>
        <a href="#" class="button large black">Black</a><br>
        <code>&lt;a href=&quot;#&quot; class=&quot;button large black&quot;&gt;Black&lt;/a&gt;</code></div>
      <div>With Rounded Corners:<br>
        <a href="#" class="button large black rnd8">Black</a><br>
        <code>&lt;a href=&quot;#&quot; class=&quot;button large black rnd8&quot;&gt;Black&lt;/a&gt;</code></div>
    </div>
    <div class="one_half">
      <p><strong>With Gradient:</strong></p>
      <div class="push30">Normal:<br>
        <a href="#" class="button large gradient black">Black</a><br>
        <code>&lt;a href=&quot;#&quot; class=&quot;button large gradient black&quot;&gt;Black&lt;/a&gt;</code></div>
      <div>With Rounded Corners:<br>
        <a href="#" class="button large gradient black rnd8">Black</a><br>
        <code>&lt;a href=&quot;#&quot; class=&quot;button large gradient black rnd8&quot;&gt;Black&lt;/a&gt;</code></div>
    </div>
    <div class="clear"></div>
    <div class="divider2"></div>
    <p>If you don't wish to add a further class everytime you create a button, you can use the &quot;<strong>custom.css</strong>&quot; file and overwrite the button class by adding (simply copy and paste) the following:</p>
    <code class="code pad10 bg_dkgrey">.button{-moz-border-radius:12px; -webkit-border-radius:12px; border-radius:12px;}</code>
    <p>Simply change the &quot;12px&quot; to your default size e.g. 5px, 8px or 10px.</p>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Meet the Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Online Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">From Twitter</h2>
      <div class="tweet-container">
        <ul class="list none">
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
        </ul>
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="Submit" class="button small orange">
          &nbsp;
          <input type="reset" value="Reset" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="../layout/scripts/jquery-latest.min.js"><\/script>\
<script src="../layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="../layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="../layout/scripts/custom.js"></script>
</body>
</html>