<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>RS-1200 Prototype 50 | Elements | Columns - No Gutter</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="../layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="../layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="../layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="../index.html">RS-1200 Prototype 50</a></h1>
      <h2>Free Responsive Template</h2>
    </hgroup>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@domain.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li><a href="../index.html" title="Homepage">Homepage</a></li>
      <li><a class="drop" href="#" title="Pages">Pages</a>
        <ul>
          <li><a href="../pages/full-width-content.html" title="Full Width Content">Full Width Content</a></li>
          <li><a href="../pages/content-leftsidebar.html" title="Content + Left Sidebar">Content + Left Sidebar</a></li>
          <li><a href="../pages/content-rightsidebar.html" title="Content + Right Sidebar">Content + Right Sidebar</a></li>
          <li><a href="../pages/content-bothsidebars.html" title="Content + Both Sidebars">Content + Both Sidebars</a></li>
          <li><a href="../pages/contact.html" title="Contact">Contact</a></li>
          <li><a href="../pages/404.html" title="404">404</a></li>
          <li><a href="../pages/testimonials.html" title="Testimonials">Testimonials</a></li>
          <li><a href="../pages/about-us.html" title="About Us">About Us</a></li>
          <li><a href="../pages/team-member.html" title="Team Member">Team Member</a></li>
          <li class="last-child"><a href="../pages/faq.html" title="FAQ">FAQ</a></li>
        </ul>
      </li>
      <li class="active"><a class="drop" href="#" title="Elements">Elements</a>
        <ul>
          <li><a href="buttons.html" title="Buttons">Buttons</a></li>
          <li><a href="alert-messages.html" title="Alert Messages">Alert Messages</a></li>
          <li><a href="font-icons.html" title="Font Icons">Font Icons</a></li>
          <li><a href="call-to-action.html" title="Call To Action">Call To Action</a></li>
          <li><a href="columns.html" title="Columns">Columns</a></li>
          <li class="active"><a href="columns-no-gutter.html" title="Columns - No Gutter">Columns - No Gutter</a></li>
          <li><a href="lists.html" title="Lists">Lists</a></li>
          <li><a href="accordions.html" title="Accordions">Accordions</a></li>
          <li><a href="tabs.html" title="Tabs">Tabs</a></li>
          <li><a href="toggles.html" title="Toggles">Toggles</a></li>
          <li class="last-child"><a href="pricing-tables.html" title="Pricing Tables">Pricing Tables</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Portfolio Layouts">Portfolio Layouts</a>
        <ul>
          <li><a href="../portfolio-layouts/portfolio-overview-full-width-content.html" title="Full Width Portfolio">Full Width Portfolio</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="../portfolio-layouts/portfolio-overview-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li class="last-child"><a href="../portfolio-layouts/portfolio-overview-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Gallery Layouts">Gallery Layouts</a>
        <ul>
          <li><a href="../gallery-layouts/gallery-full-width-content.html" title="Full Width Gallery">Full Width Gallery</a></li>
          <li><a href="../gallery-layouts/gallery-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="../gallery-layouts/gallery-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="../gallery-layouts/gallery-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li><a href="../gallery-layouts/gallery-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
          <li class="last-child"><a href="../gallery-layouts/gallery-5columns.html" title="5 Column Grid">5 Column Grid</a></li>
        </ul>
      </li>
      <li><a href="#" title="Link Text">Link Text</a></li>
      <li class="last-child"><a href="#" title="A Very Long Link Text">A Very Long Link Text</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <h1>Columns / Grid / Framework - No Left Spacing</h1>
    <p>Due to popular request, a second column layout has been added to our framework, using an additional CSS class &quot;nogutter&quot;. This allows you to layout your site without any space between the containing elements.</p>
    <p>In some cases columns have the same width, such as: two_quarter &amp; one_half. The class names have been left in place simply for ease of use, if you prefer to use one method you can, but you can also mix names e.g.</p>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter first&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="two_quarter nogutter">2/4 Column <code class="code">class=&quot;two_quarter nogutter&quot;</code></div>
      <p class="emphasise">Is the same as:</p>
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter first&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="one_half nogutter">1/2 Column <code class="code">class=&quot;one_half nogutter&quot;</code></div>
    </div>
    <p>When using the framework remember that all first containing elements have a multiple class: <code>class=&quot;COLUMNNAME nogutter first&quot;</code>, the class &quot;first&quot; removes the left margin and clears the float e.g.</p>
    <div class="clear columncolor">
      <div class="one_half nogutter first">1/2 Column <code class="code">class=&quot;one_half nogutter first&quot;</code></div>
      <div class="one_half nogutter">1/2 Column <code class="code">class=&quot;one_half nogutter&quot;</code></div>
    </div>
    <p>The same goes for nested elements, the first container element in the main container has to have <code>class=&quot;COLUMNNAME nogutter first&quot;</code> e.g.</p>
    <div class="clear columncolor">
      <div class="one_half nogutter first">1/2 Column <code class="code">class=&quot;one_half nogutter first&quot;</code></div>
      <div class="one_half nogutter">
        <div class="columncolor clear">
          <div class="one_half nogutter first">1/2 Column <code class="code">class=&quot;one_half nogutter first&quot;</code></div>
          <div class="one_half nogutter">1/2 Column <code class="code">class=&quot;one_half nogutter&quot;</code></div>
        </div>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <h2 style="margin-top:50px;">Half Columns</h2>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_half nogutter first">1/2 Column <code class="code">class=&quot;one_half nogutter&quot;</code></div>
      <div class="one_half nogutter">1/2 Column <code class="code">class=&quot;one_half nogutter&quot;</code></div>
    </div>
    <!-- ################################################################################################ -->
    <h2 style="margin-top:50px;">Third Columns</h2>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_third nogutter first">1/3 Column <code class="code">class=&quot;one_third nogutter&quot;</code></div>
      <div class="one_third nogutter">1/3 Column <code class="code">class=&quot;one_third nogutter&quot;</code></div>
      <div class="one_third nogutter">1/3 Column <code class="code">class=&quot;one_third nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_third nogutter first">1/3 Column <code class="code">class=&quot;one_third nogutter&quot;</code></div>
      <div class="two_third nogutter">2/3 Column <code class="code">class=&quot;two_third nogutter&quot;</code></div>
    </div>
    <!-- ################################################################################################ -->
    <h2 style="margin-top:50px;">Quarter Columns</h2>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="two_quarter nogutter">2/4 Column <code class="code">class=&quot;two_quarter nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="three_quarter nogutter">3/4 Column <code class="code">class=&quot;three_quarter nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_quarter nogutter first">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
      <div class="two_quarter nogutter">2/4 Column <code class="code">class=&quot;two_quarter nogutter&quot;</code></div>
      <div class="one_quarter nogutter">1/4 Column <code class="code">class=&quot;one_quarter nogutter&quot;</code></div>
    </div>
    <!-- ################################################################################################ -->
    <h2 style="margin-top:50px;">Fifth Columns</h2>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_fifth nogutter first">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_fifth nogutter first">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="two_fifth nogutter">2/5 Column <code class="code">class=&quot;two_fifth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_fifth nogutter first">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="one_fifth nogutter">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="three_fifth nogutter">3/5 Column <code class="code">class=&quot;three_fifth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_fifth nogutter first">1/5 Column <code class="code">class=&quot;one_fifth nogutter&quot;</code></div>
      <div class="four_fifth nogutter">4/5 Column <code class="code">class=&quot;four_fifth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="two_fifth nogutter first">2/5 Column <code class="code">class=&quot;two_fifth nogutter&quot;</code></div>
      <div class="three_fifth nogutter">3/5 Column <code class="code">class=&quot;three_fifth nogutter&quot;</code></div>
    </div>
    <!-- ################################################################################################ -->
    <h2 style="margin-top:50px;">Sixth Columns</h2>
    <!-- ################################################################################################ -->
    <div class="clear columncolor">
      <div class="one_sixth nogutter first">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_sixth nogutter first">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="two_sixth nogutter">2/6 Column <code class="code">class=&quot;two_sixth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_sixth nogutter first">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="three_sixth nogutter">3/6 Column <code class="code">class=&quot;three_sixth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_sixth nogutter first">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="four_sixth nogutter">4/6 Column <code class="code">class=&quot;four_sixth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="one_sixth nogutter first">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="five_sixth nogutter">5/6 Column <code class="code">class=&quot;five_sixth nogutter&quot;</code></div>
    </div>
    <div class="clear columncolor">
      <div class="two_sixth nogutter first">2/6 Column <code class="code">class=&quot;two_sixth nogutter&quot;</code></div>
      <div class="one_sixth nogutter">1/6 Column <code class="code">class=&quot;one_sixth nogutter&quot;</code></div>
      <div class="three_sixth nogutter">3/6 Column <code class="code">class=&quot;three_sixth nogutter&quot;</code></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Meet the Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Online Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">From Twitter</h2>
      <div class="tweet-container">
        <ul class="list none">
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
        </ul>
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="Submit" class="button small orange">
          &nbsp;
          <input type="reset" value="Reset" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="../layout/scripts/jquery-latest.min.js"><\/script>\
<script src="../layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="../layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="../layout/scripts/custom.js"></script>
</body>
</html>