/*
	Verti 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	*
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	html
	{
		background: #f7f7f7 url('images/bg.jpg');
		height: 100%;
	}

	body
	{
		font-family: 'Open Sans', sans-serif;
		font-size: 12pt;
		color: #696969;
		font-weight: 300;
		background: url('images/bgshadow.png') top left no-repeat;
		background-size: 100% 100%;
	}
	
	a
	{
		color: #0090c5;
		text-decoration: underline;
	}
	
		a:hover
		{
			text-decoration: none;
		}
	
	h1, h2, h3, h4, h5, h6
	{
		color: #444;
		font-weight: 800;
	}
	
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{
		color: inherit;
		text-decoration: none;
		outline: 0;
	}

	strong
	{
	}

	form
	{
	}
	
		form input,
		form select,
		form textarea
		{
			-webkit-appearance: none;
		}
			
	br.clear
	{
		clear: both;
	}
	
	p, ul, ol, dl, table
	{
		margin-bottom: 2em;
	}
	
	section,
	article
	{
		margin-bottom: 5em;
	}
	
	section > :last-child,
	article > :last-child
	{
		margin-bottom: 0;
	}

	section:last-child,
	article:last-child
	{
		margin-bottom: 0;
	}

	.image
	{
		display: inline-block;
		outline: 0;
	}
	
		.image img
		{
			display: block;
			width: 100%;
			border-radius: 8px;
		}

	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2.5em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2.5em 0;
	}

		.image-centered img
		{
			margin: 0 auto;
			width: auto;
		}

	.button
	{
		display: inline-block;
		background: #0090c5;
		color: #fff;
		text-decoration: none;
		border-radius: 6px;
		font-weight: 800;
		outline: 0;
		-moz-transition: background-color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out;
		-o-transition: background-color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out;
		transition: background-color .25s ease-in-out;
	}
	
		.button:hover
		{
			background: #10a0d5;
		}
	
		.button:active
		{
			background: #20b0e5;
		}
	
		.button-icon
		{
			position: relative;
		}
		
			.button-icon:after
			{
				content: '';
				display: inline-block;
				width: 54px;
			}
		
			.button-icon:before
			{
				content: '';
				display: inline-block;
				width: 48px;
				height: 48px;
				background: url('images/icons.png');
				position: absolute;
				right: 0.75em;
				top: 50%;
				margin-top: -24px;
			}
			
			.button-icon-rarrow:before
			{
				background-position: 0px 0px;
			}
			
			.button-icon-paper:before
			{
				background-position: -48px 0px;
			}
	
			.button-icon-question:before
			{
				background-position: 0px -48px;
			}
	
		.button-alt
		{
			background: #f1f1f1;
			color: #444;
		}

			.button-alt:hover
			{
				background: #e8e8e8;
			}

			.button-alt:active
			{
				background: #e4e4e4;
			}

	ul.style1
	{
	}
	
	ul.style2
	{
	}
	
		ul.style2 li
		{
		}
			
	ol.style1
	{
	}

	.byline
	{
		display: block;
	}

	header
	{
		margin: 0 0 2em 0;
	}
	
		header h2, header h3
		{
			margin: 0 0 0.25em 0;
		}
		
		header .byline
		{
			margin: 0;
		}

	footer
	{
		margin: 2.5em 0 0 0;
	}
	
	.box
	{
		background: #fff;
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
	}

/*********************************************************************************/
/* Widgets                                                                       */
/*********************************************************************************/

	.widget-links
	{
	}

	.widget-thumbnails
	{
	}

		.widget-thumbnails .grid
		{
			margin-bottom: 2.5em;
		}

	.widget-contact
	{
	}
	
		.widget-contact ul
		{
			overflow: hidden;
			position: relative;
			left: -4px;
			top: 4px;
			margin-bottom: 1.5em;
		}
		
			.widget-contact ul li
			{
				display: block;
				float: left;
			}

				.widget-contact ul li a
				{
					display: block;
					width: 48px;
					height: 48px;
					background: url('images/icons.png');
					text-indent: -9999em;
					outul line: 0;
					opacity: 0.75;
					-moz-transition: opacity .25s ease-in-out;
					-webkit-transition: opacity .25s ease-in-out;
					-o-transition: opacity .25s ease-in-out;
					-ms-transition: opacity .25s ease-in-out;
					transition: opacity .25s ease-in-out;
				}
				
					.widget-contact ul li a:hover
					{
						opacity: 1.0;
					}
				
					.widget-contact ul li a.twitter
					{
						background-position: -48px -48px;
					}
				
					.widget-contact ul li a.facebook
					{
						background-position: -96px -48px;
					}
				
					.widget-contact ul li a.dribbble
					{
						background-position: -144px -48px;
					}
				
					.widget-contact ul li a.googleplus
					{
						background-position: -192px -48px;
					}
	
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
	}
	
	#banner-wrapper
	{
	}
	
	#main-wrapper
	{
		background: #fff;
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
	}
	
	#footer-wrapper
	{
	}
	
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
	}
	
/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		overflow: hidden;
	}

		#logo h1
		{
			background: #ff4486;
			color: #fff;
			border-radius: 6px;
			font-family: 'Oleo Script', serif;
			font-weight: 400;
		}
		
		#logo span
		{
			font-weight: 800;
		}
	
/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
	}
	
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}
	
		#footer a
		{
			color: inherit;
		}
	
	#copyright
	{
		color: #aaa;
	}
	
		#copyright a
		{
			color: inherit;
		}