<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FlexApp Documentation</title>
</head>
<body style="background-color:#fff; background: url('img/bg.png') repeat-x;">
<div style="width:100%;">
	<div style="width:980px; margin-left:20px">
		<h1>FlexApp - A Free Responsive Mobile App Website Template</h1>
		<h2>About</h2>
		<h3>Current Version 1.0</h3>
		<p>FlexApp is a fully responsive HTML/CSS template perfect for marketing your mobile application. The template utilizes responsive CSS3 & jQuery technology to provide a consistent and enjoyable viewing experience across any device.</p>
		<p>FlexApp is 100% free to use. You may change, edit or modify the template however you wish, for free or commercial projects.</p>

		<h2>Installation</h2>
		<p>FlexApp is a simple HTML/CSS template. Simply extract the contents of flexapp.zip into the web directory you want the template hosted at.</p>

		<h2>Editing & Customization</h2>
		<p>You should have a basic understanding of HTML and CSS to edit and customize this template.</p>
		<ul>
			<li>
				<h4>Content</h4>
				<p>All content should be edited/replaced in the index.html file.</p>
			</li>
			</li>
			<li>
				<h4>Styles & Colors</h4>
				<p>There are several CSS stylesheets included. Most styles should be customized in "styles.css".</p>
			</li>
			<li>
				<h4>Screenshots</h4>
				<p>To add screenshots simply upload the images to your "img" folder and then edit the links under the "Screenshots" section of the index.html file.</p>
			</li>
			<li>
				<h4>Contact Form</h4>
				<p>Setting up the contact form to work properly requires a bit of technical know-how. You'll need to specify an action attribute for the form element and provide your own server side implementation to handle the form values.</p>
			</li>
		</ul>
		<h2>Support</h2>
		<p>FlexApp is 100% free and thus unfortunately we cannot provide basic support for it. We simply don't have the time to answer everyone's questions. If you get stuck I'd recommend asking Google, it's crazy how much that thing knows.</p>
		<p>However, you may contact us about general business inquiries or to report bugs in the template.</p>
		<a href="mailto:contact@trippoinc.com">contact@trippoinc.com</a>
		<h2>License</h2>
		<p>FlexApp is licensed under the CC by 3.0 License. You may use, edit and modify the template however you wish. Please attribute our work with a link. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>.</p>
		<p>Built on <a href="http://twitter.github.com/bootstrap/">Bootstrap from Twitter</a>.</p>
		<p>Copyright &copy; 2012 Trippo, Inc.</p>
	</div>
</div>