﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
<meta charset="utf-8">
<meta http-equiv="refresh" content="1;url=http://list.qq.com/cgi-bin/qf_invite?id=fd11bf6c6819e21273d885f8624424e41ede040fe4e39bff">
<title>2500G资源来就送！！</title>
<style>
*{ margin:0; padding:0;}
body{ background:#134baa; text-align:center; padding-top:150px; font-size:15px; color:#fff;}
a,a:visited{ color:yellow; margin:0 3px; text-decoration:none;}
a:hover{ text-decoration:underline;}
</style>
</head>
<body>
<a href="http://list.qq.com/cgi-bin/qf_invite?id=fd11bf6c6819e21273d885f8624424e41ede040fe4e39bff">2500G免费资源大赠送</a>正在努力加载中,真相马上揭开...
</body>
</html> 