<!DOCTYPE html>
<html>
<head>
<title>Website Name Here</title>
<meta charset="UTF-8">
<!--[if IE]><![endif]-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="fixedtop" class="clearfix">
	<div id="headercont" class="clearfix">
    	<div id="headerleft">
        	<a title="" href="#"><img alt="" src="images/logo-example.png" /></a>
        </div>
    	<div id="headerright">
            <div class="menu">
                <ul>
                    <li class="active"><a title="" href="#">Home</a></li>
                    <li><a title="" href="#">Our Work</a></li>
                    <li><a title="" href="#">Testimonials</a></li>
                    <li><a title="" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="maincont" class="clearfix">
    <div id="main">
    	<h1>Minimal - Free Responsive Website Template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ornare sapien. Suspendisse suscipit molestie enim non egestas. Proin ac dictum enim. Nunc et diam in orci cursus tincidunt. Pellentesque elementum tortor arcu, id faucibus nisi. In non tellus ultricies leo eleifend placerat. Proin tincidunt mattis consequat.</p>
    	<hr />

        <div id="portfoliocont" class="clearfix">
        	<ul>
            	<li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
            	<li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
            	<li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
                <li><a title="" href="images/portfolio-1.jpg"><img alt="" src="images/portfolio-1t.jpg" /><div class="overlay link"></div></a></li>
            </ul>
        </div>
        <hr />
    </div>
    <div id="footercont" class="clearfix">
        <p>Your Website Name &copy; 2012 - Free Website Template by <a title="derby website design" href="http://www.derby-webdesign.co.uk/" rel="external">Derby Web Design</a></p>
    </div>
</div>

</body>
</html>