/*
HTML 5 Template Name: Symfoni
File: IE CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

.clear{zoom:1;}

ul#social, ul#social li{display:inline;}

#topnav ul{white-space:nowrap;}
#topnav ul ul{white-space:normal;}
#topnav ul li{*display:inline; overflow:auto;}

#slider .caption{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000)";
	zoom:1;
	}
#slider #sliderpagination ul, #slider #sliderpagination li{display:inline;}
#slider #sliderpagination ul{padding:5px 15px 8px 15px;}