<!-- Sidebar -->
<aside class="uk-hidden-small">
	<div id="sidebar">
	<section class="search">
		<div class="bd">
			<form class="uk-search" data-uk-search action="{APP_PATH}index.php" method="get" target="_blank">
				<input type="hidden" name="m" value="search"/>
				<input type="hidden" name="c" value="index"/>
				<input type="hidden" name="a" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="{$siteid}" id="siteid"/>
				<input class="uk-search-field" type="text" name="q" placeholder="输入要搜索的关键字...">
				<button class="uk-search-close" type="reset"></button>
				<input type="submit" class="uk-button" id="searchsubmit" value="搜索">
			</form>
		</div>
		<div class="uk-clearfix"></div>
	</section>
	<!-- 站内搜索 -->
	<section class="social box1">
		<div class="hd"><h3>关注我们</h3></div>
		<div class="uk-grid">
			<div class="uk-width-1-3">
				<a href="javascript:void(0)" onclick="window.open('http://weibo.com/andkin')" class="x" target="_blank" rel="nofollow">
					<i class="uk-icon-weibo uk-icon-large"></i>
				</a>
				<span>新浪微博</span>
			</div>
			<div class="uk-width-1-3">
				<a href="#qrcode" data-uk-modal class="t">
					<i class="uk-icon-comments uk-icon-large"></i>
				</a>
				<span>微信订阅</span>
			</div>
			<div class="uk-width-1-3">
				<a href="javascript:void(0)" onclick="window.open('http://list.qq.com/cgi-bin/qf_invite?id=7fbe96fb841a59ac238168d68cbc82de3dae756e32ef1084')" class="r" target="_blank" rel="nofollow">
					<i class="uk-icon-rss uk-icon-large"></i>
				</a>
				<span>订阅邮件</span>
			</div>
		</div>
	</section>
	<div id="qrcode" class="uk-modal">
		<div class="uk-modal-dialog uk-modal-dialog-frameless" style="width:344px;margin-left:-172px;">
			<a href="" class="uk-modal-close uk-close uk-close-alt"></a>
			<img src="{siteurl($siteid)}/assets/images/getqrcode.jpg" alt="安妮导刊微信二维码">
		</div>
	</div>
	<!-- 关注我们 -->
	{if !$catid}
	<section class="box1">
		<div class="hd">
			<h3>本周热门阅读</h3>
		</div>
		<div class="bd">
			<ul class="uk-list uk-list-striped">
			{pc:get sql="SELECT h.`weekviews`,n.`title`,n.`url`,n.`style` FROM `v9_hits` AS h,`v9_news` AS n WHERE substring_index(h.`hitsid`, '-', -1)=n.`id` AND n.`status`=99 ORDER BY h.`weekviews` DESC" num="10" cache="3600"}
				{loop $data $r}
				<li><span>{number_format($r[weekviews])}次浏览</span><i class="uk-icon-caret-right"></i><a href="{$r[url]}" title="{$r[title]}" target="_blank"{title_style($r[style])}>{str_cut($r[title],42)}</a></li>
				{/loop}
			{/pc}
			</ul>
		</div>
	</section>
	<!-- 本周热门阅读 -->
	{else}
	<section class="box1">
		<div class="hd">
			<h3>本周【{$CAT[catname]}】阅读排行</h3>
		</div>
		<div class="bd">
			<ul class="uk-list uk-list-striped">
			{pc:content action="hits" catid="$catid" num="10" order="weekviews DESC" cache="3600"}
				{loop $data $r}
				<li><span>{number_format($r[views])}次浏览</span><i class="uk-icon-caret-right"></i><a href="{$r[url]}" title="{$r[title]}" target="_blank"{title_style($r[style])}>{str_cut($r[title],42)}</a></li>
				{/loop}
			{/pc}
			</ul>
		</div>
	</section>
	<!-- 本周【{$CAT[catname]}】阅读排行 -->
	{/if}
	<section class="tm-ad box1">
		<div class="hd"><h3>留下你斑驳的笔迹</h3></div>
		<div class="bd">
			{pc:get sql="SELECT setting FROM phpcms_poster WHERE spaceid = 1 AND type='images' AND disabled=0 ORDER BY listorder ASC" num="20"}
				{loop $data $r}
				<?php eval("\$narry =$r[setting];"); ?>
				<a href="{$narry[1][linkurl]}" target="_blank"><img src="{$narry[1][imageurl]}" alt="{$narry[1][alt]}"></a>
				{/loop}
			{/pc}
		</div>
	</section>
	<!-- ADS 160×160. -->
	<section class="tm-top box1">
		<div class="hd"><h3>安妮推荐阅读</h3></div>	
		<div class="bd">
			<ul>
			{if !$catid}
			{pc:content action="position" posid="2" thumb="1" order="listorder DESC" num="8" cache="3600"}
			{else}
			{pc:content action="position" posid="2" thumb="1" order="listorder DESC" num="5" cache="3600"}
			{/if}
			{loop $data $r}
			<li>
				<div class="thumb"><a href="{$r[url]}" title="{$r[title]}" target="_blank"><img src="{thumb($r[thumb],80,60)}" alt="{$r[title]}"></a></div>
				<div class="info">
					<h4><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r['title'],39)}</a></h4>
					<p>{str_cut(strip_tags(str_ireplace("　"," ",$r[description])),79)}</p>
				</div>
			</li>
			{/loop}
			{/pc}
			</ul>
		</div>
	</section>
	<!-- 安妮推荐阅读 -->
	{if !$catid}
	<section class="weibo box2" style="margin-bottom:0;">
		<div class="hd"><h3>新浪微博</h3></div>
		<div class="bd">
			<iframe width="100%" height="620" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=640&fansRow=2&ptype=0&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=3238242123&verifier=fb1431d2&dpc=1"></iframe>
		</div>
	</section>
	<!-- 新浪微博 -->
	{/if}
	</div>
</aside>
<!-- / Sidebar -->