<!-- Slider -->
<div id="slider" class="uk-container uk-container-center">
	<div class="uk-grid">
	<div class="uk-width-1-1 relative">
		<div class="sliderContainer fullWidth clearfix">
			<div id="full-width-slider" class="royalSlider heroSlider rsMinW">
				<div class="rsContent">
					<div class="rsLink"></div>
					<img class="rsImg" src="{siteurl($siteid)}/assets/pic/1160_560_1.jpg" alt="" />
					<div class="infoBlock infoBlockMid rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
						<img src="{siteurl($siteid)}/assets/pic/slogan_1.png" alt="" />
					</div>
				</div>
				<div class="rsContent">
					<div class="rsLink"></div>
					<img class="rsImg" src="{siteurl($siteid)}/assets/pic/1160_560_2.jpg" alt="" />
					<div class="infoBlock infoBlockMid_2 rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
						<img src="{siteurl($siteid)}/assets/pic/slogan_2.png" alt="" />
					</div>
				</div>
				<div class="rsContent">
					<div class="rsLink"></div>
					<img class="rsImg" src="{siteurl($siteid)}/assets/pic/1160_560_3.jpg" alt="" />
				    <div class="infoBlock infoBlockMid_3 rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
						<img src="{siteurl($siteid)}/assets/pic/slogan_3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- / Slider -->