<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  .map {
  	  width: 90%;
		  height: 0;
		  margin: 0 auto;
		  padding-top: 33.33%;
		  position: relative;
		}
		.map iframe {
		    width: 100%;
		    height: 100%; /* had to specify height/width */
		  	position: absolute;
		    top: 0; 
		    right: 0;
		    left: 0; 
		    bottom: 0;   
		  }
  </style>
</head>
<body>
  <!--Pattern HTML-->
  <div id="pattern" class="pattern">
  	<div class="map">
		  <iframe width="650" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;aq=0&amp;oq=pittsburgh&amp;sll=40.440625,-79.995886&amp;sspn=0.166706,0.363579&amp;ie=UTF8&amp;ll=40.697488,-73.979681&amp;spn=0.664273,1.454315&amp;t=m&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=&amp;aq=0&amp;oq=pittsburgh&amp;sll=40.440625,-79.995886&amp;sspn=0.166706,0.363579&amp;ie=UTF8&amp;ll=40.697488,-73.979681&amp;spn=0.664273,1.454315&amp;t=m&amp;z=10" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</div>
	</div>
</body>

</html>