<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Media Video Html5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
	.video-container{
		margin: 0 auto;
	}

	.video-container video{
		width: 800px;
	}

	@media screen and (max-width: 768px) {
		.video-container video{
			width: 400px;
		}
	}
  </style>
</head>
<body>
	<div class="video-container">
	  <video id="video1">
	    <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">Your browser does not support HTML5 video.
	  </video>	
	  </br>
	  <button onclick="playPause()">Play/Pause</button>
	</div>

  <script> 
	var myVideo=document.getElementById("video1"); 
	function playPause()
	{ 
	if (myVideo.paused) 
	  myVideo.play(); 
	else 
	  myVideo.pause(); 
	} 
	</script>
</body> 
</html>