<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles.css">
	<title>Responsive Pattern | This Is Responsive</title>
	<script type="text/javascript" src="../js/modernizr.js"></script>
</head>
<body>
	<!--Pattern CSS-->
	<style id="s" type="text/css">
		.landscape {
			display: block;
			max-width: 100%;
			height: auto;
		}
	</style>
	<!--End Pattern CSS-->
	
	<!--Pattern HTML-->
	<div id="pattern" class="pattern">
		<img src="images/fpo_landscape.png" class="landscape" alt="FPO Image" />
	</div>
	<!--End Pattern HTML-->
	
	<div class="container">	
		<section class="pattern-description">
			<h1>Landscape Image</h1>
			<p>This is a very basic example of a fluid image that has a landscape orientation.</p>
			<h2>Considerations</h2>
			<ul>
				<li>Loading in massive images for mobile screens isn't a good idea from a performance standpoint. Load a small image by default.</li>
				<li>Content in the large landscape image may not be legible on small screens. <a href="http://blog.cloudfour.com/a-framework-for-discussing-responsive-images-solutions/">This post</a> demonstrates how a tighter crop might be required for smaller screens.</li>
				<li>Avoid text in images, especially for fluid images whose size are subject to change.</li>
			</ul>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="../patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
