.logo a {
	background:url(../../images/logos.png) no-repeat scroll 0 -70px;
	width:180px;
	height:35px;
	text-indent:-9999px;
	top:28px;
	display:block;
	position:relative;
}
.footer-logo {
	background:url(../../images/logos.png) no-repeat scroll -180px -70px;
	width:180px;
	height:35px;
	text-indent:-9999px;
	display:block;
	position:relative;
}
a {
	color:#fe7e17;
}

.intro a {
	color:#fe7e17;
}

.team-text h6  {
	color:#fe7e17;
}

ul#mainnav > li.item-active > a {
	background:#fe7e17;
}

ul#mainnav li a.sf-with-ul:hover, ul#mainnav li a.sf-with-ul:active {
	background:#fe7e17;
}

ul#mainnav li a:hover, ul#mainnav li a:active, ul#mainnav li a.current {
	background:#fe7e17;
}

.service-item i {
	color:#fe7e17;
}

#skills p {
    background: #fe7e17;
}

.one-page ul#mainnav li.active a {
	background:#fe7e17;	
}	

.jcarousel-item a:hover {
	color:#fe7e17;
}

.post-format i {
	background:#fe7e17;
}

.jcarousel-next-horizontal:hover,
.jcarousel-next-horizontal:focus {
	background-color:#fe7e17;
}

.jcarousel-prev-horizontal:hover, 
.jcarousel-prev-horizontal:focus {
	background-color:#fe7e17;	
}

.grid-item-on-hover {
	background:#fe7e17;
}

span.hover-link {
	background:#fe7e17 url(../../images/link.png) no-repeat scroll center center;	
}

span.hover-image {
	background: #fe7e17 url(../../images/lightbox.png) no-repeat scroll center center;
}

span.hover-video {
	background:#fe7e17 url(../../images/video.png) no-repeat scroll center center;
}

.tags ul li a:hover {
	background:#fe7e17;
}

.testimonial-meta h5 {
	color:#fe7e17;
}

span.caption a:hover {
	color:#fe7e17;
}

.sidebar-post span a {
	color:#fe7e17;
}

ul#filters li a.selected {
	background:#fe7e17;
}

ul#home-filters li a.selected, ul#home-filters li a:hover {
	background:#fe7e17;
}

.portfolio-nav a.prev-project {
	background:#efefef url(../../images/portfolio-arrows.png) scroll 0 0;
}

.portfolio-nav a.prev-project:hover {
	background:#fe7e17 url(../../images/portfolio-arrows.png) scroll 0 -25px;
}

.portfolio-nav a.close-project {
	background:#efefef url(../../images/portfolio-arrows.png) scroll -23px 0;
}

.portfolio-nav a.close-project:hover {
	background:#fe7e17 url(../../images/portfolio-arrows.png) scroll -23px -25px;
}

.portfolio-nav a.next-project {
	background:#efefef url(../../images/portfolio-arrows.png) scroll -46px 0;
}

.portfolio-nav a.next-project:hover {
	background:#fe7e17 url(../../images/portfolio-arrows.png) scroll -46px -25px;
}


h1.masonry-title a:hover,  .post-content h1 a:hover {
	color:#fe7e17;
}

.next-prev-posts a:hover {
	color:#fe7e17;
}

a.c_reply:hover {
	background:#fe7e17;
	color:#fff !important;
}

#contactform input[type=submit] {
	background: #fe7e17;
}

#footer {
	border-top:5px solid #fe7e17;
}

.blog-slides .next:hover, .blog-slides .prev:hover, #slides .next:hover, #slides .prev:hover,  .post .next:hover, .post .prev:hover {
	background:#fe7e17;
}

.pagination li.current a {
	background:#fe7e17;
}

ul.tabs li.active {
    border-top: 1px solid #fe7e17;
}

.featured-column .column-shadow {
	background:#fe7e17;
}

ul.customlist li i {
	color:#fe7e17;
}

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected {	
	background:#fe7e17 !important; 
}

.tp-leftarrow:hover,
.tp-rightarrow:hover {	
	background-color:#fe7e17 !important;
 }

.widget a:hover {
	color:#fe7e17;
}

ul.tags a:hover {
	color:#fe7e17;
}

.authorp h2 a:hover {
	color:#fe7e17;
}

.comment a:hover {
	color:#fe7e17;
}

#toggle-view li.activated h3 {
	color:#fe7e17;
}


ul#filters li a:hover {
	color:#fff;
	background:#fe7e17;
}

ul#filters li.selected a {
	color:#fff;
	background:#fe7e17;	
}

.portfolio h3 a:hover {
	color:#fe7e17;
}

h2.post-title a:hover, .meta a:hover {
	color:#fe7e17;
}

.pagenav a:hover {
    background:#fe7e17;
    color:#fff;
}

span.current {
    background:#fe7e17; 
}

#footer a:hover {
	color:#fe7e17;
}

.featured-column .package-title {
	border-bottom: 3px solid #C2240B;
	background: #fe7e17;	
}

.nav-first-item {
	border-top:1px solid #444;
}

.toggle-plus {
	background:#7b7b7b url(../../images/plus.png) no-repeat scroll 0 0;
	width:21px;
	height:21px;
}

.toggle-minus {
	background:#fe7e17 url(../../images/minus.png) no-repeat scroll 0 0;
	width:21px;
	height:21px;
}

h6.check i {
	color:#fe7e17;
	font-size: 14px;
	margin-right: 8px;	
}

div.jp-play-bar {
	background: #fe7e17;
}

div.jp-volume-bar-value {
	background: #fe7e17;
}

ul#mainnav > li.sfHover > a {
	background:#fe7e17;
	color:#fff;
}