<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>RS-1200 Prototype 45</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- Slider -->
<link href="layout/scripts/responsiveslides.js-v1.53/responsiveslides.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="index.html">RS-1200 Prototype 45</a></h1>
      <h2>Free Responsive Template</h2>
    </hgroup>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@domain.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html" title="Homepage">Homepage</a></li>
      <li><a class="drop" href="#" title="Pages">Pages</a>
        <ul>
          <li><a href="pages/full-width-content.html" title="Full Width Content">Full Width Content</a></li>
          <li><a href="pages/content-leftsidebar.html" title="Content + Left Sidebar">Content + Left Sidebar</a></li>
          <li><a href="pages/content-rightsidebar.html" title="Content + Right Sidebar">Content + Right Sidebar</a></li>
          <li><a href="pages/content-bothsidebars.html" title="Content + Both Sidebars">Content + Both Sidebars</a></li>
          <li><a href="pages/contact.html" title="Contact">Contact</a></li>
          <li><a href="pages/404.html" title="404">404</a></li>
          <li><a href="pages/testimonials.html" title="Testimonials">Testimonials</a></li>
          <li><a href="pages/about-us.html" title="About Us">About Us</a></li>
          <li><a href="pages/team-member.html" title="Team Member">Team Member</a></li>
          <li class="last-child"><a href="pages/faq.html" title="FAQ">FAQ</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Elements">Elements</a>
        <ul>
          <li><a href="elements/buttons.html" title="Buttons">Buttons</a></li>
          <li><a href="elements/alert-messages.html" title="Alert Messages">Alert Messages</a></li>
          <li><a href="elements/font-icons.html" title="Font Icons">Font Icons</a></li>
          <li><a href="elements/call-to-action.html" title="Call To Action">Call To Action</a></li>
          <li><a href="elements/columns.html" title="Columns">Columns</a></li>
          <li><a href="elements/columns-no-gutter.html" title="Columns - No Gutter">Columns - No Gutter</a></li>
          <li><a href="elements/lists.html" title="Lists">Lists</a></li>
          <li><a href="elements/accordions.html" title="Accordions">Accordions</a></li>
          <li><a href="elements/tabs.html" title="Tabs">Tabs</a></li>
          <li><a href="elements/toggles.html" title="Toggles">Toggles</a></li>
          <li class="last-child"><a href="elements/pricing-tables.html" title="Pricing Tables">Pricing Tables</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Portfolio Layouts">Portfolio Layouts</a>
        <ul>
          <li><a href="portfolio-layouts/portfolio-overview-full-width-content.html" title="Full Width Portfolio">Full Width Portfolio</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="portfolio-layouts/portfolio-overview-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li class="last-child"><a href="portfolio-layouts/portfolio-overview-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Gallery Layouts">Gallery Layouts</a>
        <ul>
          <li><a href="gallery-layouts/gallery-full-width-content.html" title="Full Width Gallery">Full Width Gallery</a></li>
          <li><a href="gallery-layouts/gallery-2columns.html" title="2 Column Grid">2 Column Grid</a></li>
          <li><a href="gallery-layouts/gallery-2columns-leftsidebar.html" title="2 Column Grid + Left Sidebar">2 Col. Grid + Left Sidebar</a></li>
          <li><a href="gallery-layouts/gallery-2columns-rightsidebar.html" title="2 Column Grid + Right Sidebar">2 Col. Grid + Right Sidebar</a></li>
          <li><a href="gallery-layouts/gallery-2columns-bothsidebars.html" title="2 Column Grid + Both Sidebars">2 Col. Grid + Both Sidebars</a></li>
          <li><a href="gallery-layouts/gallery-3columns.html" title="3 Column Grid">3 Column Grid</a></li>
          <li><a href="gallery-layouts/gallery-3columns-leftsidebar.html" title="3 Column Grid + Left Sidebar">3 Col. Grid + Left Sidebar</a></li>
          <li><a href="gallery-layouts/gallery-3columns-rightsidebar.html" title="3 Column Grid + Right Sidebar">3 Col. Grid + Right Sidebar</a></li>
          <li><a href="gallery-layouts/gallery-3columns-bothsidebars.html" title="3 Column Grid + Both Sidebars">3 Col. Grid + Both Sidebars</a></li>
          <li><a href="gallery-layouts/gallery-4columns.html" title="4 Column Grid">4 Column Grid</a></li>
          <li class="last-child"><a href="gallery-layouts/gallery-5columns.html" title="5 Column Grid">5 Column Grid</a></li>
        </ul>
      </li>
      <li><a href="#" title="Link Text">Link Text</a></li>
      <li class="last-child"><a href="#" title="A Very Long Link Text">A Very Long Link Text</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="homepage" class="clear">
      <div class="push30">
        <ul class="nospace clear">
          <li class="one_quarter first"><a href="#"><img src="images/demo/gallery.gif" alt="">
            <p class="bold">Short Text Line Here</p>
            </a></li>
          <li class="one_quarter"><a href="#"><img src="images/demo/gallery.gif" alt="">
            <p class="bold">Short Text Line Here</p>
            </a></li>
          <li class="one_quarter"><a href="#"><img src="images/demo/gallery.gif" alt="">
            <p class="bold">Short Text Line Here</p>
            </a></li>
          <li class="one_quarter"><a href="#"><img src="images/demo/gallery.gif" alt="">
            <p class="bold">Short Text Line Here</p>
            </a></li>
        </ul>
      </div>
      <!-- #### -->
      <div class="two_third first">
        <!-- ################################################################################################ -->
        <section class="main_slider">
          <div class="rslides_container clear">
            <ul class="rslides clear" id="rslides">
              <li><img src="images/demo/slider/1.jpg" alt=""></li>
              <li><img src="images/demo/slider/2.jpg" alt=""></li>
              <li><img src="images/demo/slider/3.jpg" alt=""></li>
            </ul>
          </div>
        </section>
        <!-- #### -->
        <article class="clear push50">
          <div class="one_half first"><img src="images/demo/1200x400.gif" alt=""></div>
          <div class="one_half">
            <h2 class="nospace">Headline Text</h2>
            <p>Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper.</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
        <article class="clear">
          <div class="one_half first"><img src="images/demo/1200x400.gif" alt=""></div>
          <div class="one_half">
            <h2 class="nospace">Headline Text</h2>
            <p>Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper.</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
        <!-- #### -->
        <div class="divider2"></div>
        <div class="one_half first">
          <article class="push30">
            <div class="boxholder push20"><img src="images/demo/1200x400.gif" alt=""></div>
            <h2 class="nospace">Headline Text</h2>
            <p>Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper.</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
          <div class="divider2"></div>
          <article class="clear push20">
            <div class="imgl boxholder"><img src="images/demo/50x50.gif" alt=""></div>
            <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
            <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          </article>
          <article class="clear push20">
            <div class="imgl boxholder"><img src="images/demo/50x50.gif" alt=""></div>
            <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
            <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          </article>
        </div>
        <div class="one_half">
          <article class="push30">
            <div class="boxholder push20"><img src="images/demo/1200x400.gif" alt=""></div>
            <h2 class="nospace">Headline Text</h2>
            <p>Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper.</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
          <div class="divider2"></div>
          <article class="clear push20">
            <div class="imgl boxholder"><img src="images/demo/50x50.gif" alt=""></div>
            <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
            <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          </article>
          <article class="clear push20">
            <div class="imgl boxholder"><img src="images/demo/50x50.gif" alt=""></div>
            <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
            <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          </article>
        </div>
        <!-- #### -->
        <div class="clear"></div>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="one_third">
        <!-- ################################################################################################ -->
        <div class="tab-wrapper clear">
          <ul class="tab-nav clear">
            <li><a href="#tab-1">Tab 1</a></li>
            <li><a href="#tab-2">Tab 2</a></li>
            <li><a href="#tab-3">Tab 3</a></li>
          </ul>
          <div class="tab-container">
            <!-- Tab Content -->
            <div id="tab-1" class="tab-content clear">
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
              <article class="clear">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
            </div>
            <!-- ## TAB 2 ## -->
            <div id="tab-2" class="tab-content clear">
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
              </article>
              <ul class="list arrow push20">
                <li><a href="#">Donec vestibulum est eget</a></li>
                <li><a href="#">Vestibulum at nulla eu est</a></li>
                <li><a href="#">Ut in est orci, scelerisque</a></li>
                <li><a href="#">Proin tempor luctus arcu</a></li>
                <li><a href="#">Nullam dictum erat vel</a></li>
                <li><a href="#">Donec condimentum dui</a></li>
              </ul>
              <article class="clear">
                <h2 class="font-medium nospace"><a href="#">Headline Text</a></h2>
                <p class="nospace">Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper.</p>
              </article>
            </div>
            <!-- ## TAB 3 ## -->
            <div id="tab-3" class="tab-content clear">
              <h2>Vivamuslibero Auguer</h2>
              <p>This is a W3C standards compliant free responsive HTML5 website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
              <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more responsive HTML5 templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
            </div>
            <!-- / Tab Content -->
          </div>
        </div>
        <div class="clear push30"></div>
        <!-- #### -->
        <h2 class="nospace font-medium push20">Vivamuslibero Auguer</h2>
        <ul class="list tagcloud rnd5 push30">
          <li><a href="#">sed</a></li>
          <li><a href="#">risus</a></li>
          <li><a href="#">suscipit</a></li>
          <li><a href="#">ultrices</a></li>
          <li><a href="#">urna</a></li>
          <li><a href="#">aliquam</a></li>
          <li><a href="#">sit</a></li>
          <li><a href="#">amet</a></li>
          <li><a href="#">eget</a></li>
          <li><a href="#">erat</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">varius</a></li>
          <li><a href="#">vel</a></li>
          <li><a href="#">vitae</a></li>
          <li><a href="#">dolor</a></li>
        </ul>
        <div class="divider2"></div>
        <div class="clear">
          <h2 class="nospace font-medium push20">Vivamuslibero Auguer</h2>
          <ul class="nospace spacing clear">
            <li class="one_half first"><a href="#"><img src="images/demo/150x150.gif" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="images/demo/150x150.gif" alt=""></a></li>
            <li class="one_half first"><a href="#"><img src="images/demo/150x150.gif" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="images/demo/150x150.gif" alt=""></a></li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Meet the Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Online Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">From Twitter</h2>
      <div class="tweet-container">
        <ul class="list none">
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
        </ul>
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="Submit" class="button small orange">
          &nbsp;
          <input type="reset" value="Reset" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/responsiveslides.js-v1.53/responsiveslides.min.js"></script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>