/* theme changer */
.theme-changer-wrap {
	position:fixed;
	z-index:5000;
	top:150px;
	left:-158px;
}

.theme-changer {
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	float: left;
	background-color:#fff;
	opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);	
	text-transform:uppercase;
	font-weight:bold;
	font-size:12px;
	font-family:Helvetica, Arial;
	padding:15px 20px;
	border-bottom-right-radius: 3px;	
	-moz-border-bottom-right-radius: 3px;	
	-webkit-border-bottom-right-radius: 3px;		
}

.changer-inner {
	overflow:hidden;
	width:114px;
	
}
#layouts li {
	float:left;
	padding-right:9px;
	padding-left:3px;
	padding-bottom:5px;		
}
ul#layouts li a {
	width:45px;
	height:36px;
	display:inline-block;
	text-indent:-9999px;
	cursor:pointer;
}

a.layout-wide {
	background:url(images/1col.png) no-repeat;
	
}
a.layout-boxed {
	background:url(images/3cm.png) no-repeat;
	
}

.theme-changer-wrap a {
	float:left;
	display:inline-block;
	box-shadow: #efefef 1px 1px 0px;		
}
a#theme1 {
	height:32px;
	width:45px;
	margin-bottom:5px;
	float:left;
	display:block;
	box-shadow: #efefef 1px 1px 0px;		
	margin-right:7px;
	margin-left:3px;	
	background:#fff;
}
a#theme2 {
	height:32px;
	width:45px;
	margin-bottom:5px;
	float:left;
	display:block;
	box-shadow: #000 1px 1px 0px;		
	margin-right:3px;
	margin-left:3px;	
	background:#3f3f3f;
	opacity:1;
	z-index:1000;
}
a#theme3 {
	box-shadow: #000 1px 1px 0px;		
	margin-right:7px;
	margin-left:3px;	

	opacity:1;
	z-index:1000;
}

ul#colors li a {
	width:30px;
	height:30px;
	display:inline-block;
	text-indent:-9999px;
}
ul#colors li {
	float:left;
	padding-right:3px;
	padding-left:3px;
	padding-bottom:5px;	
}

a.color-themes {
	cursor:pointer;
}

a.color-yellow {
	background:#f9a936
}

a.color-orange {
	background:#fe7e17
}

a.color-blue {
	background:#21748C
}

a.color-green {
	background:#337d49
}
a.color-red {
	background:#e1472f
}
a.color-purple {
	background:#a34670
}

.changer-inner span {
	display: block;
	margin-bottom:15px;
	margin-left:-2px;
	color:#444;
	text-align:center;
}

.theme-changer-wrap a.pat {
	float:left;
}

.theme-changer-wrap a.pat#pat1 {
	background:url(images/test/pattern1.jpg);
}

.theme-changer-wrap a.pat#pat2 {
	background:url(images/test/pattern2.jpg);
}

.theme-changer-wrap a.pat#pat3 {
	background:url(images/test/pattern3.jpg);
}

.theme-changer-wrap a.pat#pat4 {
	background:url(images/test/pattern4.jpg);
}

.theme-changer-wrap a.pat#pat5 {
	background:url(images/test/pattern5.jpg);
}

.theme-changer-wrap a.pat#pat6 {
	background:url(images/test/pattern6.jpg);
}


div.open-close {
	position: relative;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-top-right-radius: 3px;	
	border-bottom-right-radius: 3px;	
	-moz-border-top-right-radius: 3px;	
	-moz-border-bottom-right-radius: 3px;	
	-webkit-border-top-right-radius: 3px;	
	-webkit-border-bottom-right-radius: 3px;	
	left:-1px;
	z-index:1000;
	display: block;
	width:38px;
	height: 36px;
	float: left;
	cursor:pointer;
	background:url(images/sett1.png) #fff no-repeat 50% 50%;
	opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);	
}