<div class="sr_footer">	  
{pc:content action="category" catid="1" num="15" siteid="$siteid" order="listorder ASC"}
{loop $data $r}
<a href="{$r[url]}" target="_blank">{$r[catname]}</a> |  
{/loop}
{/pc}
<a href="{APP_PATH}index.php?m=link" target="_blank">友情链接</a>
<p class="cp">Powered by  <a href="{siteurl($siteid)}">{$SEO['site_title']}</a> &copy; {date('Y', SYS_TIME)}</p></div>
      </div>
    </div>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}nsz.js"></script>
<script type="text/javascript">
	nsz.fix('.sr_logo img');
</script>
<![endif]-->
</body>
</html>