<!DOCTYPE HTML>
<!--
	Telephasic 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Telephasic</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<span>Phasellus consequat</span>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li class="break"><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
								</ul>
							</nav>

					</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Telephasic is a responsive<br />
							site template by <a href="http://html5up.net/">HTML5 UP</a></h2>
						</header>
						<p>Designed and built on <a href="http://skeljs.org">skelJS</a> by <a href="http://n33.co">AJ</a>. Released for free under<br />
						the <a href="http://html5up.net/license/">Creative Commons Attribution 3.0 license</a>.</p>
						<ul class="actions">
							<li><a href="#" class="button">Get this party started</a></li>
						</ul>
					</section>

			</div>

		<!-- Features 1 -->
			<div class="wrapper">

				<div class="container">
					<div class="row">
						<section class="6u feature">
							<div class="image-wrapper first">
								<a href="http://ineedchemicalx.deviantart.com/art/Mind-is-a-clear-stage-375431607" class="image full first"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<header>
								<h2>Semper magna neque vel<br />
								adipiscing curabitur</h2>
							</header>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel 
							sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed 
							adipiscing elit. Curabitur vel sem sit.</p>
							<ul class="actions">
								<li><a href="#" class="button">Elevate my awareness</a></li>
							</ul>
						</section>
						<section class="6u feature">
							<div class="image-wrapper">
								<a href="http://ineedchemicalx.deviantart.com/art/Freebird-378379295" class="image full"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<header>
								<h2>Amet lorem ipsum dolor<br />
								sit consequat magna</h2>
							</header>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel 
							sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed 
							adipiscing elit. Curabitur vel sem sit.</p>
							<ul class="actions">
								<li><a href="#" class="button">Elevate my awareness</a></li>
							</ul>
						</section>
					</div>
				</div>

			</div>
			
		<!-- Promo -->
			<div id="promo-wrapper">
			
				<section id="promo">
					<h2>Neque semper magna et lorem ipsum adipiscing</h2>
					<a href="http://ineedchemicalx.deviantart.com/art/A-breath-of-Hope-366359145" class="button">Breach the thresholds</a>
				</section>
			
			</div>
			
		<!-- Features 2 -->
			<div class="wrapper">
			
				<section class="container">
					<header class="major">
						<h2>Sed magna consequat lorem curabitur tempus</h2>
						<span>Elit aliquam vulputate egestas euismod nunc semper vehicula lorem blandit</span>
					</header>
					<div class="row features">
						<section class="4u feature">
							<div class="image-wrapper first">
								<a href="http://ineedchemicalx.deviantart.com/art/Time-goes-by-too-fast-335982438" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="http://ineedchemicalx.deviantart.com/art/Kingdom-of-the-Wind-348268044" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="http://ineedchemicalx.deviantart.com/art/Elysium-355393900" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
						</section>
					</div>
					<ul class="actions major">
						<li><a href="#" class="button">Elevate my awareness</a></li>
					</ul>
				</section>
			
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Euismod aliquam vehicula lorem</h2>
							<span>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit<br />
							dolor neque semper magna lorem ipsum feugiat veroeros lorem ipsum dolore.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="6u">
								<div class="row no-collapse-1">
									<ul class="divided icons 6u">
										<li class="icon icon-twitter"><a href="#"><span class="extra">twitter.com/</span>untitled</a></li>
										<li class="icon icon-facebook"><a href="#"><span class="extra">facebook.com/</span>untitled</a></li>
										<li class="icon icon-dribbble"><a href="#"><span class="extra">dribbble.com/</span>untitled</a></li>
									</ul>
									<ul class="divided icons 6u">
										<li class="icon icon-linkedin"><a href="#"><span class="extra">linkedin.com/</span>untitled</a></li>
										<li class="icon icon-youtube"><a href="#"><span class="extra">youtube.com/</span>untitled</a></li>
										<li class="icon icon-pinterest"><a href="#"><span class="extra">pinterest.com/</span>untitled</a></li>
									</ul>
								</div>
							</section>
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li>
							<li>Demo images: <a href="http://ineedchemicalx.deviantart.com/">Felicia Simion</a></li>
							<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>