.control-group {
	position: relative;
	border: 15px solid #f7f7f7;
}

.control-group .control {
	border: 1px solid #000;
	background-color: #f7f7f7;
}

.control-group .full-input {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 42px;
	line-height: normal;
	line-height: 42px\9;
}

.control-group .search-btn {
	position: absolute;
	margin: 0;
	padding: 0 15px;
	*padding: 0 10px;
	border: 1px solid #000;
	right: 10px;
	top: 10px;
	height: 24px;
	background-color: #f7f7f7;
	cursor: pointer;
	_right: 40px;
	_top: 26px;
}
