.vw990 input[type="text"],
.vw990 input[type="password"],
.vw990 input[type="email"],
.vw990 input[type="url"],
.vw990 input[type="date"],
.vw990 input[type="time"],
.vw990 input[type="month"],
.vw990 input[type="week"],
.vw990 input[type="number"],
.vw990 input[type="range"],
.vw990 input[type="search"] {
	width: 50%;
}

.vw990 .control-group textarea {
	width: 70%;
}

.vw700 input[type="text"],
.vw700 input[type="password"],
.vw700 input[type="email"],
.vw700 input[type="url"],
.vw700 input[type="date"],
.vw700 input[type="time"],
.vw700 input[type="month"],
.vw700 input[type="week"],
.vw700 input[type="number"],
.vw700 input[type="range"],
.vw700 input[type="search"] {
	width: 98%;
}

.vw700 .control-group textarea {
	width: 98%;
}

.vw700 .control-group .control-label {
	width: 100%;
	text-align: left;
}

.vw700 .control-group .control {
	width: 100%;
	clear: both;
}

.vw700 .control-group .choice-label {
	display: block;
	margin-bottom: 5px;
	padding-left: 10%;
}