/*
	ZeroFour 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}

		#header .inner
		{
			background: #333;
		}
	
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#main-wrapper
	{
	}

		#main-wrapper .main-wrapper-style1
		{
		}

			#main-wrapper .main-wrapper-style1:before
			{
				background: none;
			}

		#main-wrapper .main-wrapper-style3
		{
		}

			#main-wrapper .main-wrapper-style3:before
			{
				background: none;
			}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	.dropotron
	{
		background: #333;
	}