<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>KISSY gallery - response - mediaquery探测</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js" charset="utf-8"></script>
    <script>
    var S = KISSY;
    if(S.Config.debug){
        S.config({
            packages:[
                {
                    name:"gallery", // 包名
                    path:"../../../../", // 包对应路径, 相对路径指相对于当前页面路径
                    charset:"utf-8",
                    ignorePackageNameInUri: true
                }
            ]
        });
    }
    
    S.use('gallery/responsive/1.0/matchmedia/index', function (S, MatchMedia) {
        if (MatchMedia('(min-width: 400px)')) {
            alert('yeah:) support');
        } else {
            alert('sorry;) can not support');
        }
    });
    </script>
</head>
<body>
</body>
</html>
