<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>KISSY gallery - response - mediaquerypolyfill</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js" charset="utf-8"></script>
    <script src="../mediaquerypolyfill/index.js" charset="utf-8"></script>
    <script>
    var S = KISSY;
    if(S.Config.debug) {
        S.config({
            packages:[
                {
                    name:"gallery", // 包名
                    path:"../../../", // 包对应路径, 相对路径指相对于当前页面路径
                    charset:"utf-8",
                    ignorePackageNameInUri: true
                }
            ]
        });
    }

    S.use('gallery/responsive/1.0/mediaquerypolyfill/index', function(S, MediaqueryPolyfill) {
        var mqp = new MediaqueryPolyfill([480, 1010, 1220, 1420, 1620]);
        mqp.addListener({'(max-width: 479px)': function(){S.log('1420~1619')}});
        mqp.addListener({'(min-width: 480px) and (max-width: 1009px)': function(){S.log('480~1009')}});
        mqp.addListener({'(min-width: 1010px) and (max-width: 1219px)': function(){S.log('1010~1219')}});
        mqp.addListener({'(min-width: 1220px) and (max-width: 1419px)': function(){S.log('1220~1419')}});
        mqp.addListener({'(min-width: 1420px) and (max-width: 1619px)': function(){S.log('1420~1619')}});
        mqp.addListener({'(min-width: 1620px)': function(){S.log('>=1620')}});
        mqp.addListener({'(min-height: 0px) and (max-height: 399px)': function(){S.log('height:0~400')}});
        mqp.addListener({'(min-height: 400px) and (max-height: 800px)': function(){S.log('height:400~800')}});
    });

    </script>
</head>
<body>
    <style type="text/css">

        @media (max-width: 1620px) {
            div:after {
                content: '<=1620';
            }
            div {
                background-color: blue;
            }
        }

        @media (max-width: 1420px) {
            div:after {
                content: '<=1420';
            }
            div {
                background-color: yellow;
            }
        } 

        @media (max-width: 1220px) {
            div:after {
                content: '<=1220';
            }
            div {
                background-color: red;
            }

        }

        @media (max-width: 1010px) {
            div:after {
                content: '<=1010';
            }
            div {
                background-color: green;
            }
        }

        @media (max-width: 480px) {
            div:after {
                content: '<=480';
            }
            div {
                background-color: pink;
            }
        }
/* for can't support media query */
        .w1620 div:after {
            content: '>=1620';
        }

        .w1620 div {
            background-color: blue;
        }
        

        .w1420 div:after {
            content: '>=1420';
        }

        .w1420 div {
            background-color: yellow;
        }

        .w1220 div:after {
            content: '>=1220';
        }

        .w1220 div {
            background-color: red;
        }

        .w1010 div:after {
            content: '>=1010';
        }

        .w1010 div {
            background-color: green;
        }

        .w480 div:after {
            content: '>=480';
        }

        .w480 div {
            background-color: pink;
        }
        
    </style>
    <div style="height:1500px;"></div>
</body>
</html>
