<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width"/>
	    <title>KISSY gallery - response - picturepolyfill</title>
	    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js" charset="utf-8"></script>
	    
	</head>
	<body>
		
		<h1>响应式图片测试</h1>
		<div data-picture data-alt="淘宝女装">
			<div data-media="(min-width: 400px)" data-src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_100x100.jpg 1x, http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_200x200.jpg 2x"></div>
			<div data-media="(min-width: 500px)" data-src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_230x230.jpg 1x, http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_460x460.jpg 2x"></div>
			<div data-media="(min-width: 600px)" data-src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_300x300.jpg 1x, http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_600x600.jpg 2x"></div>
			<div data-media="(min-width: 800px)" data-src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_400x400.jpg 1x"></div>
			<div data-media="(min-width: 1000px)" data-src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_600x600.jpg"></div>
			<noscript><img src="http://img04.taobaocdn.com/bao/uploaded/i4/i3/T1fQ6LXoxjXXXnyXc__105152.jpg_100x100.jpg" alt="淘宝女装"></noscript>
		</div>
		<style>

		</style>
		<script>
		    var S = KISSY;
		    if(S.Config.debug) {
		        S.config({
		            packages:[
		                {
		                    name: "gallery", // 包名
		                    path: "../../../", // 包对应路径, 相对路径指相对于当前页面路径
		                    charset: "utf-8",
		                    ignorePackageNameInUri: true
		                }
		            ]
		        });
		    }
		    S.ready(function() {
				S.use('gallery/responsive/1.0/picturepolyfill/index', function(S, PicturePolyfill) {
			        new PicturePolyfill();
			    });
		    });
	    </script>
	</body>
</html>
