<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>表单响应式</title>
	<link rel="stylesheet" href="../responsiveform/pagestyle.css">
	<link rel="stylesheet" href="../responsiveform/formsearch.css">
</head>
<body>
	<div class="main-wrap">
		<h2 class="pagetitle">响应式设计之表单设计</h2>
		<form action="" class="searchform">
			<div class="control-group">
				<div class="control">
					<input type="text" name="key" id="" class="full-input" placeholder="输入搜索关键字">
				</div>
				<input type="submit" class="search-btn" value="搜 索">
			</div>
		</form>
	</div>
</body>
</html>