<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <!--
Copyright (c) 2013 by Brad Frost (http://codepen.io/bradfrost/pen/mlyvu)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

  <title>Footer Anchor - CodePen</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel='stylesheet' href='http://bradfrost.github.com/this-is-responsive/styles.css'>

  <style>
.header {
  		margin-bottom: 2em;
			text-align: right;
		}
		.f-nav {
			border-top: 1px solid #808080;
			margin: 0 -1em;
		}
		.f-nav li a {
			display: block;
			padding: 0.8em 1em;
			border-bottom: 1px solid #808080;
		}

		@media screen and (min-width: 40em) {
			.f-nav-link {
				display: none;
			}
			.f-nav {
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				margin: 0;
			}
			.f-nav li {
				display: inline-block;
				margin-right: 0.25em;
			}
			.f-nav li a {
				border: 0;
			}
		}
  </style>

  <script style="display: none !important;">
    // Kill alerts, confirmations and prompts
    function cleanJS(js) {
      js = js.replace(/\.location(\s+)?=/mi, "");
      js = js.replace(/top.location.+=('|")/mi, "");
      js = js.replace(/location\.replace/mi, "");
      js = js.replace(/\.submit\(\)/mi, "");
      js = js.replace(/fromCharCode/mi, "");
      js = js.replace(/window(\s+)?\[(\s+)?("|')l/mi, "");
      js = js.replace(/self(\s+)?\[(\s+)?("|')loc/mi, "");
      return js;
    }
    _ogEval        = window.eval;
    window.eval    = function(text) {_ogEval(cleanJS(text));};
    window.confirm = function(){};
    window.prompt  = function(){};
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    window.ontouchstart = function(){};
  </script>

</head>

<body>

  <!--Pattern HTML-->
  <div id="pattern" class="pattern mod">
  	<!--Begin Pattern HTML-->
			<header class="header">
				<a href="#f-nav" class="f-nav-link">Menu</a>
			</header>
			<div class="lorem">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis dignissim orci viverra venenatis. Nulla sit amet quam at nisl sagittis adipiscing in a ligula. Nam in nisi neque. Ut in ipsum eget justo dignissim accumsan a sit amet neque. Nulla facilisi. Aliquam erat volutpat. Aliquam aliquet bibendum mollis. Aliquam erat volutpat. Sed commodo elit ac neque eleifend in commodo justo elementum. Curabitur tristique, odio id convallis aliquet, nibh augue sollicitudin lacus, at fermentum sem dolor eu lacus. Proin gravida dui in libero aliquet quis egestas odio dictum. Fusce in ligula vitae ante mollis viverra. Curabitur nibh felis, ornare ut tempor sed, lobortis id elit. Phasellus nec semper lorem. Pellentesque erat augue, tincidunt sed vulputate et, congue nec felis. Sed ligula metus, condimentum non commodo et, varius varius nisi.</p>

				<p>Nunc arcu justo, elementum ac accumsan id, porttitor ac sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lectus eros, dignissim sit amet viverra et, vulputate gravida dui. Donec at mattis tellus. Suspendisse nisi purus, porttitor in lacinia ornare, malesuada non dolor. Praesent ligula massa, blandit nec consequat et, sagittis ut purus. Aliquam erat volutpat. Maecenas a arcu ligula. Proin vitae eros purus, eu adipiscing orci. Nunc vestibulum, ante quis venenatis facilisis, lacus arcu gravida arcu, eget varius nibh lacus et leo. Aliquam lacinia, mi et convallis tincidunt, massa tellus accumsan felis, at consequat lacus ligula non leo. Pellentesque auctor ipsum lorem, ut feugiat purus. Mauris sed tellus orci, in pharetra dui. Morbi vestibulum lectus nec nulla bibendum mollis.</p>

				<p>Donec nulla nisi, dictum auctor aliquet a, ultrices quis ipsum. Nam bibendum arcu in quam condimentum ut aliquet odio luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus nulla, laoreet a fermentum vel, scelerisque sed mi. In consectetur magna sed leo scelerisque id mattis enim vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus vulputate mauris et semper. Nam sed rhoncus justo. Duis quis orci quis lorem egestas mattis et in risus. Aenean justo eros, luctus sit amet ultricies et, interdum non est.</p>

				<p>Donec vulputate leo quis odio faucibus dignissim. Proin sit amet sem massa. Pellentesque sed nisi lacus, dictum condimentum purus. Praesent aliquam volutpat nulla, non adipiscing urna tempor nec. Praesent eu nulla sem. Aenean sed velit vitae justo lobortis mattis. Integer vitae orci quis quam varius imperdiet in et eros. Cras at justo a nunc vulputate mattis. Nam at quam odio, vel egestas sapien. Duis facilisis eros non diam iaculis in mattis orci tincidunt. Mauris adipiscing sollicitudin vestibulum.</p>

				<p>Curabitur dignissim lacinia nibh eu laoreet. Cras vitae mauris ligula. Curabitur sodales orci in neque pretium non ultricies arcu condimentum. Suspendisse sit amet felis vitae tortor molestie gravida sed sit amet sapien. Sed eget dui ante. Phasellus vel odio tellus. Proin euismod enim ut velit ultricies vestibulum.</p>
			</div>
			<footer>
				<ul id="f-nav" class="f-nav" role="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</footer>
	</div>
	<!--End Pattern HTML-->

	<div class="container">	
		<section class="pattern-description">
			<h1>Footer Anchor</h1>
			<p>这种解决方案把导航列表放在站点的底部，但在页头包含一个指向页尾导航的锚链接。这种方式清除了为核心内容清除出来很多空间同时提供对导航的快速访问。</p>
			<h3>优点</h3>
			<ul>
				<li><strong>容易实现</strong>- Simple anchor on top. Nav list on the bottom. That&#8217;s pretty damn easy.</li>
				<li><strong>不依赖js</strong>- which means less testing and far better support.
				<li><strong> 需要扩充的css很少</strong> &#8211; Thanks to absolute or fixed positioning, moving the footer nav up to the top for large screens is a piece of cake.</li>
				<li><strong>页头只有一个按钮</strong>- A simple menu icon or link takes up very little room in the header, which frees up plenty of space for the core content</li>
			</ul>
			<h3>缺点</h3>
			<ul>
				<li><strong>锚点跳转可能会让人觉得很怪或是迷惑</strong> &#8211; 快速的跳到站点底部可能会让人迷惑. </li>
				<li><strong>不优美</strong>- this seems weird to say, but other methods like the <a href="#toggle">toggle method</a> have a bit of sexy to them. A jarring jump, while awesomely practical, isn&#8217;t the elegant interaction mobile users have gotten used to from interacting with those highly-polished native apps.</li>
			</ul>
			<h3>In the Wild</h3>
			<ul>
				<li><a href="http://greygoose.com">Grey Goose</a></li>
				<li><a href="http://contentsmagazine.com/">Contents Magazine</a></li>
				<li><a href="https://bagcheck.com/home">Bagcheck</a> (I know <a href="http://www.lukew.com/ff/entry.asp?1390">it&#8217;s not responsive</a>, but it&#8217;s where the technique was popularized)</li>
			</ul>
			<h3>资源</h3>
			<ul>
				<li><a href="http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/a-simple-responsive-mobile-first-navigation/">A Simple, Responsive, Mobile First Navigation</a></li>
				<li><a href="http://www.abookapart.com/products/mobile-first">Mobile First Book</a></li>
			</ul>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="http://bradfrost.github.com/this-is-responsive/patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>
</body>

</html>