/*
	Verti 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		line-height: 1.75em;
		font-size: 10.75pt;
		min-width: 960px;
	}

	ul.style2
	{
	}
	
		ul.style2 li
		{
			line-height: 2.25em;
		}

	.button
	{
		padding: 1em 1.5em 1em 1.5em;
	}

		.button-big
		{
			font-size: 2.25em;
			padding: 0.85em 1em 0.85em 1em;
		}

/*********************************************************************************/
/* Widgets                                                                       */
/*********************************************************************************/

	.widget-thumbnails
	{
	}

		.widget-thumbnails .x
		{
			padding: 0.25em 0.125em 0 0;
		}
	
		.widget-thumbnails .y
		{
			padding: 0.25em 0 0 0.125em;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 2em 0 0 0;
	}
	
	#features-wrapper
	{
		padding: 1.75em 0 1.75em 0;
	}
	
	#main-wrapper
	{
		padding: 4em 0 4em 0;
	}
	
	#footer-wrapper
	{
		padding: 4em 0 6em 0;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}

		#logo h1
		{
			margin-top: 0.15em;
		}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

		#banner h2
		{
			font-size: 3.4em;
			margin: 0.2em 0 0.5em 0;
		}

		#banner p
		{
			font-size: 2.25em;
		}
		
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#copyright
	{
		padding: 2em 0 0 0;
	}