/*
	Minimaxing 3.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Basic */

	body {
		font-size: 13pt;
	}

	h2 {
		font-size: 1.4em;
	}

	h3 {
		font-size: 1.2em;
	}

	h4 {
		font-size: 1em;
	}

/* Reusable */

	ul.small-image-list img {
		width: 75px;
	}

	ul.big-image-list img {
		width: 75px;
	}

	ul.link-list {
		margin: 0 0 2em 0;
	}

	section, article {
		padding: 40px 20px 40px 20px;
	}

	#main section, #main article {
		background: #fff;
	}

	article.blog-post .comments {
		display: block;
		position: relative;
		top: -0.5em;
		margin: 0 0 0.5em 0;
	}

	article.blog-post h2 {
	}

	.button {
		font-size: 1em;
	}

	.blog-post-image {
		width: 100%;
	}

/* Header */

	#header-wrapper {
		background-color: #007294;
		background-image: -moz-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dab), to(#007294));
		background-image: -ms-linear-gradient(top, #008dab, #007294);
		background-image: -o-linear-gradient(top, #008dab, #007294);
		background-image: linear-gradient(top, #008dab, #007294);
	}

	#header {
		display: none;
	}

/* Banner */		

	#banner-wrapper {
		background: #c8d2bc url(images/bg1.png);
		display: none;
	}

	#banner {
		position: relative;
		width: 100%;
		height: 240px;
		background: #fff url(images/banner.jpg) no-repeat;
		background-size: 100% 100%;
	}	

	#banner {
		position: relative;
	}
		
		#banner h2 {
			position: absolute;
			z-index: 1;
			width: 100%;
			bottom: 80px;
			left: 0;
			font-size: 2em;
			color: #fff;
			text-align: center;
			letter-spacing: -2px;
		}
		
		#banner span {
			display: block;
			position: absolute;
			z-index: 1;
			width: 100%;
			top: 135px;
			left: 0;
			font-size: 1em;
			color: #fff;
			text-align: center;
			letter-spacing: -1px;
			text-transform: lowercase;
			opacity: 0.8;
		}

/* Main */

	#main {
		margin-top: 14px;
	}

/* Footer */

	#footer-wrapper section, #footer-wrapper article {
		border-bottom: solid 1px #ced0b7;
	}

/* Copyright */
	
	#copyright {
		text-align: center;
		color: #A6A88F;
		padding: 40px;
		font-size: 0.8em;
		line-height: 1.5em;
	}

		#copyright a {
			color: #A6A88F;
		}

/* Mobile UI */
	
	#titleBar {
		text-align: center;
		color: #fff;
		font-size: 1.25em;
		background-color: #007294;
		background-image: -moz-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dab), to(#007294));
		background-image: -ms-linear-gradient(top, #008dab, #007294);
		background-image: -o-linear-gradient(top, #008dab, #007294);
		background-image: linear-gradient(top, #008dab, #007294);
	}

		#titleBar .title {
			line-height: 44px;
		}

		#titleBar .toggle {
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 60px;
		}
		
			#titleBar .toggle:after {
				content: '';
				position: absolute;
				left: 4px;
				top: 4px;
				color: #fff;
				text-align: center;
				line-height: 31px;
				font-size: 0.8em;
				width: 50px;
				height: 35px;
				border-radius: 5px;
				box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px 1px 2px 0px rgba(0,0,0,0.5), inset 0px 6px 13px 0px rgba(255,255,255,0.2), 0px 2px 2px 0px rgba(255,255,255,0.1);
			}
			
			#titleBar .toggle:before {
				content: '';
				position: absolute;
				width: 20px;
				height: 30px;
				background: url('images/mobileUI-site-nav-opener-bg.svg');
				top: 16px;
				left: 19px;
			}

			#titleBar .toggle:active:after {
				background: rgba(0,0,0,0.2);
			}

	#navPanel {
		background: #00536F;
		color: #fff;
		box-shadow: inset -10px 0px 40px 0px rgba(0,0,0,0.5);
	}

		#navPanel .link {
			display: block;
			color: #fff;
			border-top: solid 1px rgba(255,255,255,0.1);
			border-bottom: solid 1px rgba(0,0,0,0.2);
			height: 55px;
			line-height: 55px;
			padding: 0 15px 0 15px;
			text-decoration: none;
		}
		
		#navPanel .link:first-child {
			border-top: 0;
		}
		
		#navPanel .link:last-child {
			border-bottom: 0;
		}