<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
Coder: lsa, free.responsive.templates@gmail.com
Created: August 23, 2012 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #19 - Birchwood</title>
<link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Stoke' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header>
    	<h1><a href="">Birchwood</a></h1>
        <nav>
        	<ul>
            	<li id="active"><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
        <hr>
        <div class="headerPicContainer">
            <div class="headerPic"><img src="images/headerPic.jpg" alt="header photo"></div>
            <div class="websiteDescription">
                <h2>Website Description</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                </p>
                <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
            </div>
            <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
    </header>
    <div class="mainContent">
    	<div class="parkNews">
            <h3>Latest Park News</h3>
            <ul>
                <li>
                    <div><img src="images/pic1.jpg" alt="photo"></div>
                    <div class="blockTitle">Lorem Ipsum has been the industry's standard</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                </li>
                <li>
                    <div><img src="images/pic2.jpg" alt="photo"></div>
                    <div class="blockTitle">Lorem Ipsum has been the industry's standard</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                </li>
                <li class="parkNewsLast">
                    <div><img src="images/pic3.jpg" alt="photo"></div>
                    <div class="blockTitle">Lorem Ipsum has been the industry's standard</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                </li>
            </ul>
        </div>
        <div class="clearfloat"></div>
        <div class="birchNews">
        	<h3>Birch News</h3>
            <ul>
            	<li>
                	<div class="birchNewsPic"><img src="images/pic4.jpg" alt="photo"></div>
                    <div class="birchNewsContent">
                    	<div class="blockTitle">Lorem Ipsum has</div>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                    </div>
                </li>
                <li>
                	<div class="birchNewsPic"><img src="images/pic5.jpg" alt="photo"></div>
                    <div class="birchNewsContent">
                    	<div class="blockTitle">Lorem Ipsum has</div>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                    </div>
                </li>
                <li class="birchNewsLast">
                	<div class="birchNewsPic"><img src="images/pic6.jpg" alt="photo"></div>
                    <div class="birchNewsContent">
                    	<div class="blockTitle">Lorem Ipsum has</div>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                    </div>
                </li>
            </ul>
            <div class="clearfloat"></div>
        </div>
        <div class="ourPark">
        	<h3>Our Park</h3>
            <ul>
            	<li>
                	<div class="blockTitle">Lorem Ipsum</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                </li>
                <li class="ourParkLast">
                	<div class="blockTitle">Industry's standard</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p class="more"><a href="">more <img src="images/p.png" alt="link"></a></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar">
    	<h3>Sidebar List</h3>
        <ul>
        	<li class="sidebarFirst"><a href="">Lorem Ipsum is</a></li>
            <li><a href="">Simply dummy text </a></li>
            <li><a href="">The printing and</a></li>
            <li><a href="">Typesetting industry</a></li>
            <li><a href="">Lorem Ipsum has</a></li>
            <li><a href="">Been the industry's</a></li>
            <li><a href="">Standard dummy</a></li>
            <li><a href="">Ttext ever since</a></li>
            <li><a href="">The 1500s, when an</a></li>
            <li><a href="">Unknown printer</a></li>
            <li><a href="">Took a galley of type</a></li>
            <li><a href="">And scrambled it to</a></li>
            <li><a href="">Make a type</a></li>
            <li><a href="">Book it has survived</a></li>
            <li><a href="">Not only five</a></li>
            <li><a href="">But also the leap into</a></li>
            <li><a href="">Electronic typeset</a></li>
            <li><a href="">Remaining essenti</a></li>
            <li><a href="">Unchanged it was</a></li>
            <li><a href="">Popularised in the</a></li>
            <li><a href="">With the release of</a></li>
        </ul>
    </div>
    <div class="clearfloat"></div>
    <footer>
        <ul>
            <li>
                <span>Your Company Name</span>
            </li>
            <li>
                Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>
            </li>
            <li>
                Validation 
                <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a>, 
                <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>
